[package]
name = "slash_rash"
version = "0.0.1-alpha"
edition = "2021"
authors = ["vicky5124 <vickyf5124@gmail.com>"]
license = "MPL-v2"
readme = "README.md"
description = "A Highly General-Purpose, Multi-Guild Discord bot"
keywords = ["discord", "bot", "serenity", "poise"]
repository = "https://gitlab.com/vicky5124/slash-rash/"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tracing = "0.1"
tracing-subscriber = "0.3"
fasteval = "0.2"
regex = "1"
serde_json = "1"
parking_lot = "0.12"
rillrate = "0.41"
derivative = "2"
dotenv = "0.15"
chrono = "0.4"

[dependencies.poise]
#git = "https://github.com/kangalioo/poise"
#git = "https://github.com/vicky5124/poise"
#branch = "develop"
path = "../poise"

[dependencies.serenity]
#package = "serenity"
git = "https://github.com/serenity-rs/serenity"
branch = "next"
default-features = false
#features = ["builder", "cache", "client", "gateway", "model", "utils", "rustls_backend", "unstable_discord_api", "collector", "simdjson"]
features = ["builder", "cache", "client", "gateway", "model", "utils", "rustls_backend", "unstable_discord_api", "collector"]

[dependencies.lavalink-rs]
#git = "https://gitlab.com/vicky5124/lavalink-rs/"
#branch = "master"
#version = "0.9.0-rc"
path = "../lavalink-rs"
features = ["serenity"]

[dependencies.songbird]
#git = "https://github.com/serenity-rs/songbird"
#branch = "next"
path = "../songbird"
default-features = false
features = ["serenity-rustls", "gateway"]

[dependencies.tokio]
version = "1"
features = ["full"]

[dependencies.uuid]
version = "0.8"
features = ["v4"]

[dependencies.sqlx]
version = "0.5"
default-features = false
features = ["macros", "postgres", "uuid", "offline", "chrono", "runtime-tokio-rustls"]

[patch.crates-io.serenity]
git = "https://github.com/serenity-rs/serenity"
branch = "next"

[patch.crates-io.songbird]
#git = "https://github.com/serenity-rs/songbird"
#branch = "next"
path = "../songbird"
